{
	"name": "todone",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"storybook": "start-storybook -p 6006 --no-open",
		"build-storybook": "build-storybook",
		"test-storybook": "test-storybook",
		"chromatic": "chromatic --exit-zero-on-changes"
	},
	"devDependencies": {
		"@babel/core": "^7.20.12",
		"@storybook/addon-actions": "^6.5.16",
		"@storybook/addon-essentials": "^6.5.16",
		"@storybook/addon-interactions": "^6.5.16",
		"@storybook/addon-links": "^6.5.16",
		"@storybook/builder-vite": "^0.4.2",
		"@storybook/svelte": "^6.5.16",
		"@storybook/test-runner": "^0.9.4",
		"@storybook/testing-library": "^0.0.13",
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/kit": "^1.15.1",
		"@types/pouchdb": "^6.4.0",
		"@typescript-eslint/eslint-plugin": "^5.52.0",
		"@typescript-eslint/parser": "^5.52.0",
		"babel-loader": "^9.1.2",
		"chromatic": "^6.17.0",
		"eslint": "^8.34.0",
		"eslint-config-prettier": "^8.6.0",
		"eslint-plugin-storybook": "^0.6.10",
		"eslint-plugin-svelte3": "^4.0.0",
		"prettier": "^2.8.4",
		"prettier-plugin-svelte": "^2.9.0",
		"svelte": "^3.55.1",
		"svelte-check": "^3.0.3",
		"svelte-loader": "^3.1.5",
		"svelte-preprocess": "^5.0.1",
		"tslib": "^2.5.0",
		"typescript": "^4.9.5",
		"vite": "^4.1.1"
	},
	"type": "module",
	"dependencies": {
		"@auth0/auth0-spa-js": "^2.0.3",
		"pouchdb": "^8.0.1",
		"svelte-markdown": "^0.2.3"
	}
}
